
<section data-ng-controller="ContactController" data-ng-init="getAllUsers()">
    Search : <input type="text" ng-model="search">
     <table class="table table-striped table-bordered">
        <thead>
        <tr >
           <th >Name</td>

           <th >Username</td>

          <th >Email</td>
        </tr>

        </thead>
           <tbody  >
            <tr data-ng-repeat="User in Users | filter:search">
                <td  >{{User.name}}</td>
                <td >{{User.username}}</td>
                <td > {{User.email}}</td>
            </tr>
            </tbody>


        </table>






</section>


